<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/password_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_password_title"
                android:id="@+id/tv_password"
                android:paddingRight="10dp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/et_password"
                android:layout_gravity="center_horizontal"
                android:hint="@string/dialog_password_hint_text"
                android:textColor="@android:color/black"
                android:focusable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/confirm_password_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_confirm_password_text"
                android:id="@+id/tv_confirm_password"
                android:paddingRight="10dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/et_confirm_password"
                android:layout_gravity="center_horizontal"
                android:hint="@string/dialog_confirm_password_hint_text"
                android:textColor="@android:color/black"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="horizontal"-->
        <!--style="?android:buttonBarStyle"-->
        <!--android:weightSum="2"-->
        <!--android:gravity="center|bottom"-->
        <!--android:layout_weight="1">-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="?android:buttonBarButtonStyle"-->
            <!--android:text="@android:string/cancel"-->
            <!--android:layout_weight="1"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="?android:buttonBarButtonStyle"-->
            <!--android:text="@android:string/ok"-->
            <!--android:layout_weight="1"/>-->

    <!--</LinearLayout>-->

</LinearLayout>